Dataset: voronoi_sharp.npz | ARI: 0.6092 | Contrast: 442089433.1945
Dataset: linear_gradient.npz | ARI: 0.5053 | Contrast: 2410875863.7901
Dataset: concentric_donuts.npz | ARI: 0.1839 | Contrast: 100722646.0776
Dataset: oblique_stripes.npz | ARI: 0.0559 | Contrast: 11995655.3989
Dataset: sparse_islands.npz | ARI: 0.0396 | Contrast: 1320377384.1749
Dataset: spiral_volatility.npz | ARI: 0.2303 | Contrast: 250886623.6794
Dataset: checkerboard.npz | ARI: 0.0000 | Contrast: 0.0000
Dataset: density_bias.npz | ARI: 0.5608 | Contrast: 1282739327.3498
Dataset: nested_targets.npz | ARI: 0.3438 | Contrast: 231236632.0528
Dataset: fractal_clouds.npz | ARI: 0.1720 | Contrast: 130005756.4393
Dataset: voronoi_sharp.npz | ARI: 0.6092 | Contrast: 442089433.1945
Dataset: linear_gradient.npz | ARI: 0.5053 | Contrast: 2410875863.7901
Dataset: concentric_donuts.npz | ARI: 0.1839 | Contrast: 2831429535.4279
Dataset: oblique_stripes.npz | ARI: 0.0000 | Contrast: 0.0000
Dataset: sparse_islands.npz | ARI: 0.0397 | Contrast: 1271840047.3683
Dataset: spiral_volatility.npz | ARI: 0.2319 | Contrast: 248119625.2487
Dataset: checkerboard.npz | ARI: 0.0000 | Contrast: 0.0000
Dataset: density_bias.npz | ARI: 0.5608 | Contrast: 1179456258.2195
Dataset: nested_targets.npz | ARI: 0.2738 | Contrast: 1061514136.5180
Dataset: fractal_clouds.npz | ARI: 0.1578 | Contrast: 248769934.2239
